{
  "name": "yapm",
  "version": "1.0.0",
  "description": "A package manager framework",
  "main": "index.js",
  "scripts": {
    "build-test": "tsb compile -m test/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christoph-Koschel/yapm.git"
  },
  "keywords": [
    "package",
    "manager",
    "framework"
  ],
  "author": "Christoph Koschel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christoph-Koschel/yapm/issues"
  },
  "homepage": "https://github.com/Christoph-Koschel/yapm#readme",
  "dependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/node": "^18.11.9",
    "adm-zip": "^0.5.9"
  }
}
